---
appservers:
  hosts:
    appserver1:
      ansible_host: <EC2_INSTANCE_1_PUBLIC_IP>
      ansible_user: ec2-user
    appserver2:
      ansible_host: <EC2_INSTANCE_2_PUBLIC_IP>
      ansible_user: ec2-user
