[defaults]
inventory = ./inventory/inventory.yaml
ansible_managed = "This file is managed by Ansible"
private_key_file = ~/.ssh/aa_id_rsa
host_key_checking = False

# performance
[ssh_connection]
pipelining = true
